{
    "name": "@rbrahul/toast",
    "description": "A framework agonstic notification or Toast alert library",
    "version": "1.0.0",
    "type": "module",
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "notification",
        "toast",
        "push",
        "alert",
        "message"
    ],
    "main": "./dist/toast.umd.js",
    "module": "./dist/toast.es.js",
    "source": "src/index.ts",
    "typings": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/toast.es.js",
            "require": "./dist/toast.umd.js"
        },
        "./style.css": "./dist/style.css",
        "./package.json": "./package.json"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx vite .",
        "build": "vite build && cp ./src/style.css ./dist/"
    },
    "author": "Rahul Baruri<rahulbarui1@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "vite": "^5.4.8",
        "vite-plugin-dts": "^4.5.0",
        "vite-plugin-svgr": "^4.3.0"
    }
}
